regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
head(test3@TSS1500Ind)
fix(regionswrapper)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
fix(regionswrapper)
fix(testfunc)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(testfunc)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
fix(regionswrapper)
fix(indexregionfunc)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
slotNames(test3)
head(test3@TSS1500Ind)
fix(testfunc)
test_myFunction <- myFunction(dataf_logit, testmethod="limma", Padj = "BH", rawpcut = NULL,adjustpcut = NULL, betadiffcut = NULL)
fix(testfunc)
fix(myFunction)
fix(myFunction)
fix(myFunction)
test_myFunction <- myFunction(dataf_logit, testmethod="limma", Padj = "BH", rawpcut = NULL,adjustpcut = NULL, betadiffcut = NULL)
fix(regionswrapper)
fix(myFunction)
fix(myFunction)
test_myFunction <- myFunction(dataf_logit, testmethod="limma", Padj = "BH", rawpcut = NULL,adjustpcut = NULL, betadiffcut = NULL)
head(test_myFunction@TSS1500Ind)
fix(testunc)
fix(testfunc)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(testfunc)
fix(testfunc2)
fix(regionswrapper)
test3 <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
testfunc
?testfunc
ls()
fix(regionswrapper)
fix(regionswrapper2)
fix(regionswrapper2)
test4 <- regionswrapper2(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper2)
fix(regionswrapper)
fix(regionswrapper)
fix(testfunc2)
allRegions_logit <- regionswrapper2(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
fix(regionswrapper)
allRegions_logit <- regionswrapper(dataf_logit, indexmethod="mean",gcase="T",gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov="OFF",list11excel="list11result_logit.xls",list11Rdata="list11result_logit.RData", rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL,paired=FALSE)
head(allRegions_logit@TSS1500)
head(allRegions_logit@TSS1500Ind)
dim(allRegions_logit@TSS1500Ind)
nrow(subset(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio)
nrow(subset(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >=2)
nrow(subset(allRegions_logit@TSS1500Ind, TvsCtrl_SDRatio >= 2))
nrow(subset(allRegions_logit@TSS1500Ind, "TvsCtrl_SDRatio" >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 10))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), CtrlvsT_SDRatio >= 10))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), CtrlvsT_SDRatio >= 10))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@TSS1500Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), TvsCtrol_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@TSS200Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), CtrlvsT_SDRatio >= 155))
nrow(subset(as.data.frame(allRegions_logit@UTR5Ind), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@EXON1Ind), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@GENEBODYInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@UTR3YInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@UTR3Ind), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@ISLANDInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@NSHOREInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@SSHOREInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@NSHELF), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), CtrlvsT_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@NSHELFInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), TvsCtrl_SDRatio >= 2))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), TvsCtrl_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), TvsCtrl_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), TvsCtrl_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), CtrlvsT_SDRatio >= 15))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), CtrlvsT_SDRatio >= 5))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), CtrlvsT_SDRatio >= 3))
nrow(subset(as.data.frame(allRegions_logit@SSHELFInd), CtrlvsT_SDRatio >= 2))
head(stdevMatrix)
nrow(subset(stdevMatrix, TvsCtrl_SDRatio >= 2))
nrow(subset(stdevMatrix, TvsCtrl_SDRatio >= 3))
nrow(subset(stdevMatrix, TvsCtrl_SDRatio >= 5))
nrow(subset(stdevMatrix, TvsCtrl_SDRatio >= 15))
nrow(subset(stdevMatrix, CtrlvsT_SDRatio >= 15))
nrow(subset(stdevMatrix, CtrlvsT_SDRatio >= 5))
nrow(subset(stdevMatrix, CtrlvsT_SDRatio >= 3))
nrow(subset(stdevMatrix, CtrlvsT_SDRatio >= 2))
dim(stdevMatrix)
savehistory("D:/450k logit/.Rhistory")
save.image("D:/450k logit/.RData")
fix(regionswrapper)
fix(testfunc2)
View(contTable_island)
View(contTable_geneStructure)
contTable_geneStructure_InnerVariability <- read.delim("C:/Users/MSWI/Desktop/new  2.txt")
View(contTable_geneStructure_InnerVariability)
contTable_island_InnerVariability <- read.delim("C:/Users/MSWI/Desktop/new  2.txt")
View(contTable_island_InnerVariability)
summaryTable1_InnerVariability <- matrix(c(1,2,3,4,5,6,7),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
summaryTable2_InnerVariability <- matrix(c(1,2,3,4,5,6,),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
summaryTable2_InnerVariability <- matrix(c(1,2,3,4,5,6),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
summaryTable2_InnerVariability <- matrix(c(1,2,3,4,5,6,7),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
View(summaryTable)
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2, fisher.test(temp))}
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
as.matrix(contTable_island_InnerVariability)
contTable_island_InnerVariability <- as.matrix(contTable_island_InnerVariability)
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[1,])
temp
new..3 <- read.delim("C:/Users/MSWI/Desktop/new  3.txt", quote="")
View(new..3)
new..3
as.matrix(new..3)
View(contTable_island)
rm(new..3)
contTable_island_InnerVariability[1,] <- NULL
contTable_island_InnerVariability <- as.matrix(contTable_island_InnerVariability)
contTable_island_InnerVariability[1,] <- NULL
contTable_island_InnerVariability[1,]
contTable_island_InnerVariability[,1] <- NULL
contTable_island_InnerVariability[,1]
contTable_island_InnerVariability <- as.data.frame(contTable_island_InnerVariability)
contTable_island_InnerVariability
contTable_island_InnerVariability$X <- NULL
contTable_island_InnerVariability
contTable_geneStructure_InnerVariability <- as.data.frame(contTable_geneStructure_InnerVariability)
contTable_geneStructure_InnerVariability$X <- NULL
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
temp
temp <- rbind(contTable_island_InnerVariability[1,], contTable_island_InnerVariability[i,])
temp
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[1,])
temp
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[2,])
temp
rownames(contTable_island_InnerVariability)
colnames(contTable_island_InnerVariability)
fisher.test(temp)
View(contTable_island_InnerVariability)
View(contTable_geneStructure_InnerVariability)
paste(contTable_island_InnerVariability)
paste(contTable_island_InnerVariability$TvsCtrl)
new..5 <- read.table("C:/Users/MSWI/Desktop/new  5.txt", header=T, quote="")
View(new..5)
as.matrix(new..5)
fisher.test(new..5[1:2,])
contTable_island_InnerVariability <- new..5
new..6 <- read.table("C:/Users/MSWI/Desktop/new  5.txt", header=T, quote="")
View(new..6)
as.matrix(new..6)
contTable_geneStructure_InnerVariability <- new..6
contTable_geneStructure_InnerVariability
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
for (i in 1:6){
temp <- rbind(contTable_geneStructure_InnerVariability[6,], contTable_geneStructure_InnerVariability[i,])
summaryTable1_InnerVariability <- rbind(summaryTable1_InnerVariability, fisher.test(temp))}
summaryTable2_InnerVariability
summaryTable1_InnerVariability
View(contTable_island_InnerVariability)
View(contTable_geneStructure_InnerVariability)
temp1 <- contTable_geneStructure_InnerVariability
temp2 <- contTable_island_InnerVariability
contTable_island_InnerVariability <- temp1
contTable_geneStructure_InnerVariability <- temp2
View(contTable_island_InnerVariability)
View(contTable_geneStructure_InnerVariability)
for (i in 1:5){
+     temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
+     summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
for (i in 1:6){
temp <- rbind(contTable_geneStructure_InnerVariability[6,], contTable_geneStructure_InnerVariability[i,])
summaryTable1_InnerVariability <- rbind(summaryTable1_InnerVariability, fisher.test(temp))}
summaryTable1_InnerVariability
summaryTable1_InnerVariability <- matrix(c(1,2,3,4,5,6,7),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
summaryTable2_InnerVariability <- matrix(c(1,2,3,4,5,6,7),nr=1,dimnames=list("initial",c("p.value","conf.int","estimate","null.value","alternative","method","data.name")))
for (i in 1:6){
temp <- rbind(contTable_geneStructure_InnerVariability[7,], contTable_geneStructure_InnerVariability[i,])
summaryTable1_InnerVariability <- rbind(summaryTable1_InnerVariability, fisher.test(temp))}
for (i in 1:5){
temp <- rbind(contTable_island_InnerVariability[6,], contTable_island_InnerVariability[i,])
summaryTable2_InnerVariability <- rbind(summaryTable2_InnerVariability, fisher.test(temp))}
summaryTable1_InnerVariability
summaryTable2_InnerVariability
summaryTable2_InnerVariability[,2]
summaryTable1_InnerVariability[,2]
summaryTable1[,2]
View(summaryTable)
summaryTable[,2]
summaryTable2[,2]
View(table)
rm(table)
View(table2)
View(table3)
rm(table2)
rm(table3)
View(table.hyper)
View(table.hyper)
View(table.hypo)
rm(table.hyper)
rm(table.hypo)
View(temp)
View(temp1)
View(temp2)
rm(temp)
rm(temp1)
rm(temp2)
rm(testMatrix)
rm(new)
rm(new..5)
rm(new..6)
View(EXON1Indtest)
rm(EXON1Indtest)
rm(GENEBODYIndtest)
rm(ISLANDIndtest)
rm(NSHELFIndtest)
rm(SSHELFIndtest)
rm(SSHOREIndtest)
rm(NSHOREIndtest)
rm(TSS1500Indtest)
rm(TSS200Indtest)
rm(TSS200testALL)
rm(TSS1500testALL)
rm(UTR3Indtest)
rm(UTR5Indtest)
rm(my.chi)
rm(my.scores)
rm(labels)
rm(my.t)
fix(probs)
rm(probs)
rm(tempSD)
rm(tempSD_Ctrl)
rm(tempSD_T)
rm(test1)
rm(test2)
rm(test3)
rm(test4)
rm(x)
rm(y)
rm(z)
fix(zlim)
rm(zlim)
rm(zlen)
fix(hypo)
rm(hyper)
rm(hypo)
rm(folds)
rm(i)
fix(test_myFunction)
rm(test_myFunction)
fix(TSS1500Ind)
save.image("D:/450k logit/.RData")
savehistory("D:/450k logit/.Rhistory")
m <- matrix(c(21218,13818,416,285),nrow=2)
m
fisher.test(m)
load("D:/450k4/.RData")
require(IMA)
require(minfi)
manual(minfi)
help(minfi)
vignette(minfi)
fix(qcReport)
fix(DensityPlot)
fix(densityPlot)
View(EXON1Indtest)
View(EXON1Indtest)
View(EXON1Indtest)
plot(density(EXON1Indtest$beta_Difference))
install("sm")
install.package("sm")
install.packages("sm")
library(sm)
sm.density.compare()
sm.density.compare(EXON1Indtest,GENEBODYIndtest)
help(sm.density.compare)
sm.density.compare(c(EXON1Indtest$beta_Difference,GENEBODYIndtest$beta_Difference))
sm.density.compare(c(EXON1Indtest$beta_Difference,GENEBODYIndtest$beta_Difference),c("1EXON","GENEBODY"))
attach(mtcars)
cyl.f <- factor(cyl, levels= c(4,6,8), labels=c("4 cyl","6 cyl","8 cyl"))
cyl.f
cyl
mpg
a <- c(1,2,3)
b <- c(4,5,6)
c <- c(a,b)
c
sm.density.compare(mpg, cyl, xlab="Miles Per Gallon")
title(main="MPG Distribution by Car Cylinders")
colfill(0c(2:(2+length(levels(cyl.f)))))
colfill<-c(2:(2+length(levels(cyl.f)))))
colfill<-c(2:(2+length(levels(cyl.f))))
legend(locator(1), levels(cyl.f),fill=colfill)
plot(density(NSHEFLIndtest$beta_Difference))
plot(density(NSHELFIndtest$beta_Difference))
plot(density(NSHOREIndtest$beta_Difference))
bdiff_v <- c(TSS1500Indtest$beta_Difference,TSS200Indtest$beta_Difference,UTR5Indtest$beta_Difference,GENEBODYIndtest$beta_Difference,UTR3Indtest$beta_Difference)
dim(bdiff_v)
n(bdiff_v)
lenght(bdiff_v)
length(bdiff_v)
exon <- rep("1st EXON", each=100)
head(exon)
exon <- rep("1st EXON", each=4904)
View(TSS1500Indtest)
View(TSS200Indtest)
View(UTR5Indtest)
View(GENEBODYIndtest)
View(EXON1Indtest)
View(GENEBODYIndtest)
View(UTR3Indtest)
bdiff_v <- c(TSS1500Indtest$beta_Difference,TSS200Indtest$beta_Difference,UTR5Indtest$beta_Difference,EXON1Indtest$beta_Difference,GENEBODYIndtest$beta_Difference,UTR3Indtest$beta_Difference)
group.labels <- c(rep("TSS1500",each=7961),rep("TSS200",rep=6251),rep("5'UTR",each=4977),rep("1st EXON",each=4904),rep("GENEBODY",each=7391),rep("3'UTR",each=3101))
length(group.labels)
length(bdiff_v)
head(group.labels)
length(TSS1500Indtest$beta_Difference)
group.labels <- c(rep("TSS1500",each=7961),rep("TSS200",each=6521),rep("5'UTR",each=4977),rep("1st EXON",each=4904),rep("GENEBODY",each=7391),rep("3'UTR",each=3101))
length(group.labels)
sm.density.compare(bdiff_v,group.labels)
g <- rep(1:2, rep(50,2))
g
y <- rnmorm(100)
y <- rnorm(100)
sm.density.compare(y,g)
sm.density.compare(y,g, model=equal)
sm.density.compare(y,g, model="equal")
mpg
cyl
group.labels <- c(rep("1",each=7961),rep("2",each=6521),rep("3",each=4977),rep("4",each=4904),rep("5",each=7391),rep("6",each=3101))
sm.density.compare(bdiff_v,group.labels)
group.labels <- c(rep(1,each=7961),rep(2,each=6521),rep(3,each=4977),rep(4,each=4904),rep(5,each=7391),rep(6,each=3101))
sm.density.compare(bdiff_v,group.labels)
labels.f <- factor(group.labels, levels=c(1,2,3,4,5,6), labels=c("TSS1500","TSS200","5'UTR","1s EXON","GENEBODY","3'UTR"))
legend(locator(1), levels(labels.f))
colfill <- c(2:(2+length(levels(labels.f))))
legend(locator(1), levels(labels.f), fill=colfill)
sm.density.compare(bdiff_v,group.labels, model="equal")
legend(locator(1), levels(labels.f), fill=colfill)
par()
fix(sm.density.compare)
fix(sm.density)
sm.density.compare(bdiff_v,group.labels, model="equal", lty=4, lwd=2)
sm.density.compare(bdiff_v,group.labels)
sm.density.compare(bdiff_v,group.labels, lwd=10)
sm.density.compare(bdiff_v,group.labels)
par(lwd=2)
par(lwd=4)
par(lwd=10)
par(lwd=1)
par$lwd<-2
par(lwd)<-2
par(lwd=2)
par(lwd=4)
par(lwd=20)
par(lwd=100)
par(lwd=1)
par(lwd="5")
par()
legend(locator(1), levels(labels.f), fill=colfill)
par(opar)
sm.density.compare(bdiff_v,group.labels)
par(lwd=3)
par(lty=4)
sm.density.compare(bdiff_v,group.labels)
legend(locator(1), levels(labels.f), fill=colfill)
par(lty=1)
legend(locator(1), levels(labels.f), fill=colfill)
sm.density.compare(bdiff_v,group.labels)
sm.density.compare(bdiff_v,group.labels)
legend(locator(1), levels(labels.f), fill=colfill)
View(NSHELFIndtest)
View(NSHOREIndtest)
View(ISLANDIndtest)
View(SSHOREIndtest)
View(SSHELFIndtest)
group.labels2 <- c(rep(1,each=4252),rep(2,each=7528),rep(3,each=11109),rep(4,each=6486),rep(5,each=3964))
bdiff_v2 <- c(NSHELFIndtest$beta_Difference,NSHOREIndtest$beta_Difference,ISLANDIndtest$beta_Difference,SSHOREIndtest$beta_Difference,SSHELFIndtest$beta_Difference)
length(group.labels2)
length(bdiff_v2)
labels.f2 <- factor(group.labels2, levels=c(1,2,3,4,5), labels=c("NSHELF 4252","NSHORE 7528","ISLAND 11109","SSHORE 6486","SSHELF 3964"))
colfill2 <- c(2:(2+length(levels(labels.f2))))
sm.density.compare(bdiff_v2,group.labels2)
legend(locator(1), levels(labels.f2), fill=colfill2)
View(TSS1500Indtest)
View(TSS200Indtest)
View(UTR5Indtest)
View(EXON1Indtest)
View(GENEBODYIndtest)
View(UTR3Indtest)
labels.f <- factor(group.labels, levels=c(1,2,3,4,5,6), labels=c("TSS1500 7961","TSS200 6521","5'UTR 4977","1s EXON 4904","GENEBODY 7391","3'UTR 3101"))
sm.density.compare(bdiff_v,group.labels)
legend(locator(1), levels(labels.f), fill=colfill)
regionswrapper(dataf, indexmethod="mean", gcase="T", gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov = "OFF", list11excel="list11result_ALL.xls", list11Rdata="list11result_ALL.RData",rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL, paired=FALSE)
regionswrapper(dataf_logit, indexmethod="mean", gcase="T", gcontrol=c("N","AN"), testmethod="limma", Padj="BH", concov = "OFF", list11excel="list11result_logit-ALL.xls", list11Rdata="list11result_logit-ALL.RData",rawpcut=NULL, adjustpcut=NULL, betadiffcut=NULL, paired=FALSE)
getwd()
savehistory("D:/density plots.RHistory")
